  @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Permanent+Marker&family=Roboto:wght@100;900&display=swap');
@font-face {
    font-family: "codeFont"; /* this value can be anything you wish - it gets used in the class definition below */
    src: url("./Fonts/codeFont.ttf"); /* add the file path to your font here */
  }
  
  .blockWords{
    font-family: "Patrick Hand", sans-serif;
    font-weight: Bold;
    font-size: 35px;
  }


  .aboutText .normalText{
    width: 650px;
    font-family: "Patrick Hand", sans-serif;
    /* font-family: "Permanent Marker", sans-serif; */
    font-weight: 100;
    font-size: 20px;
    letter-spacing: 1px;
}
.important{
  font-size: 23px;
  color: #1fffff;
  flex-wrap: Bold;
}