<link rel="stylesheet" href="aboutPage.css">
<div class="myCode title top">
    < Title>
</div>
<div class="textContent">
  <div class="rushabh">
      <div class="rushabh1">
          <div class="words">
            <span class="letter" onmouseover="applyclassrubber(23)">0</span>
            <span class="letter" onmouseover="applyclassrubber(24)">0</span>
            <span class="letter" onmouseover="applyclassrubber(25)">.</span>
            <span class="letter" onmouseover="applyclassrubber(26)">&nbsp;</span>
              <span class="letter" onmouseover="applyclassrubber(27)">A</span>
              <span class="letter" onmouseover="applyclassrubber(28)">B</span>
              <span class="letter" onmouseover="applyclassrubber(29)">O</span>
              <span class="letter" onmouseover="applyclassrubber(30)">U</span>
              <span class="letter" onmouseover="applyclassrubber(31)">T</span>
          </div>
      </div>
  </div>
</div>
<div class="myCode title bottom">
    < <span class="slash">/</span>Title >
</div>
<div class="myCode about top">
    < About>
</div>
<div class="aboutText">
    <div class="blockWords">Hey,</div>
    <div class="normalText">"I am a seasoned professional specializing in Python and DevOps having experience, adept at designing and implementing scalable solutions using <span class="important">Automation and Scripting</span>. My <span class="important">Problem-Solving</span> skills and <span class="important">Innovative</span> Mindset extend to my passion for <span class="important">Gaming</span>, building <span class="important">Bots</span> and <span class="important">Robots</span> for task automation, complemented by active engagement on <span class="important">YouTube</span> where I share insights and knowledge. Welcome to my own <span class="important">portfolio!</span> babyyyyy"</div>
    
</div>
<div class="myCode about bottom">
    < <span class="slash">/</span>About >
</div>