<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bg"></div>
    <!--  OPTIONAL / page container and navbar  -->
    <div class="container flex">
        <div class="nav flex">
            <div class="name">TAR{GET}</div>
            <div class="menu flex">

                <a href="https://www.youtube.com/@juxtopposed" target="_blank">YouTube</a>
                <a href="https://codepen.io/Juxtopposed" target="_blank">Follow me</a>
            </div>
        </div>

        <!--  OPTIONAL / explanations and texts  -->
        <div class="hero flex">
            <div>
                <h1>Custom SciFi Cursor</h1>
                <p>This is a custom cursor made with HTML, CSS, and Vanilla JavaScript.</p>
            </div>

            <a href="#" class="example">Hover over me to see effect</a>
            <div>
                <h2>What to Copy?</h2>
                <p>Check the comments for exactly what to copy and what you can customize yourself.</p>
            </div>

        </div>

        <!--  BOTTOM HUD effects  -->
        <div class="hud__effects flex">
            <div class="effect__long"></div>
            <div class="effect__small"></div>
            <div class="effect__long"></div>
            <div class="effect__small"></div>
            <div class="effect__small"></div>
        </div>


</body>

</html>