<link rel="stylesheet" href="experiencePage.css">
<script src="experiencePage.js"></script>

<div class="myCode title top">
    < Title>
</div>

<div class="textContent">
  <div class="rushabh">
      <div class="rushabh1">
          <div class="words">
            <span class="letter" onmouseover="applyclassrubber(44)">0</span>
            <span class="letter" onmouseover="applyclassrubber(45)">2</span>
            <span class="letter" onmouseover="applyclassrubber(46)">.</span>
            <span class="letter" onmouseover="applyclassrubber(47)">&nbsp;</span>
            <span class="letter" onmouseover="applyclassrubber(48)">P</span>
            <span class="letter" onmouseover="applyclassrubber(49)">R</span>
            <span class="letter" onmouseover="applyclassrubber(50)">O</span>
            <span class="letter" onmouseover="applyclassrubber(51)">J</span>
            <span class="letter" onmouseover="applyclassrubber(52)">E</span>
            <span class="letter" onmouseover="applyclassrubber(53)">C</span>
            <span class="letter" onmouseover="applyclassrubber(54)">T</span>
            <span class="letter" onmouseover="applyclassrubber(55)">S</span>
            <span class="letter" onmouseover="applyclassrubber(56)">-</span>
            <span class="letter" onmouseover="applyclassrubber(57)">1</span>
          </div>
      </div>
  </div>
</div>

<div class="myCode title bottom">
    < <span class="slash">/</span>Title >
</div>

<div class="myCode experience top">
    < Projects 1 >
</div>

<div class="expMainBox">
    <div class="expTextIndexNavigation" ></div>
    <div class="experienceText" id="experienceText"></div>
</div>


<div class="myCode experience bottom">
    < <span class="slash">/</span>Projects 1 >
</div>
