<link rel="stylesheet" href="homePage.css">
<div class="myCode top">
    < Introduction>
</div>
<div class="textContent">
    <div class="rushabh">
        <div class="rushabh1">
            <div class="words">
                <span class="letter" onmouseover="applyclassrubber(0)">H</span>
                <span class="letter" onmouseover="applyclassrubber(1)">i</span>
                <span class="letter" onmouseover="applyclassrubber(2)">,</span>
            </div>
            <div class="words">
                <span class="letter" onmouseover="applyclassrubber(3)">I</span>
                <span class="letter" onmouseover="applyclassrubber(4)">'</span>
                <span class="letter" onmouseover="applyclassrubber(5)">m</span>
                <span class="letter" onmouseover="applyclassrubber(6)">&nbsp;</span>
                <span class="letter" onmouseover="applyclassrubber(7)">U</span>
                <span class="letter" onmouseover="applyclassrubber(8)">t</span>
                <span class="letter" onmouseover="applyclassrubber(9)">s</span>
                <span class="letter" onmouseover="applyclassrubber(10)">a</span>
                <span class="letter" onmouseover="applyclassrubber(11)">v</span>
                <span class="letter" onmouseover="applyclassrubber(12)">&nbsp;</span>
                <span class="letter" onmouseover="applyclassrubber(13)">C</span>
                <span class="letter" onmouseover="applyclassrubber(14)">h</span>
                <span class="letter" onmouseover="applyclassrubber(15)">a</span>
                <span class="letter" onmouseover="applyclassrubber(16)">u</span>
                <span class="letter" onmouseover="applyclassrubber(17)">d</span>
                <span class="letter" onmouseover="applyclassrubber(18)">h</span>
                <span class="letter" onmouseover="applyclassrubber(19)">a</span>
                <span class="letter" onmouseover="applyclassrubber(20)">r</span>
                <span class="letter" onmouseover="applyclassrubber(21)">y</span>
                <span class="letter" onmouseover="applyclassrubber(22)">.</span>
            </div>
        </div>
    </div>
    <div class="bannerArea">
        <h3>
            <span class="element"></span>
        </h3>
    </div>
</div>
<script>
    var typed = new Typed(".element", {
        strings: ["developer.", "designer.", "creator."],
        smartBackspace: true, // Default value
        typeSpeed: 50,
        backSpeed: 50,
        loop: true,
    });
    // await new Promise(r => setTimeout(r, 2000));
</script>
<div class="myCode bottom">
    < <span class="slash">/</span>Introduction >
</div>