
.textContent{
    position: relative;
    padding: 20px 0 20px 20px;
}
.name {
    color: var(--white);
    font-size: 20px;
}
.words{
    display: flex;
}
.letter{
        font-family: 'Roboto', sans-serif;
        font-family: "Permanent Marker", sans-serif;
        font-weight: 400;
        font-size: 55px;
        word-spacing: 0;
        transform: scale();
}

@keyframes rubberBand {
    0% {
        transform: scale(1);
    }

    30% {
        transform: scaleX(1.2) scaleY(0.75);
    }

    40% {
        transform: scaleX(0.9) scaleY(1.25);
    }

    60% {
        transform: scaleX(1.1) scaleY(0.85);
    }

    80% {
        transform: scaleX(1.1) scaleY(0.95);
    }

    100% {
        transform: scale(1);
    }
}

.rubberfont {
    color: #1fffff;
    text-shadow : var(--blueShaddow);
    animation: rubberBand 1s both normal;
  }


@keyframes rubberBand {
    0% {
        transform: scale(1);
    }

    30% {
        transform: scaleX(1.2) scaleY(0.75);
    }

    40% {
        transform: scaleX(0.9) scaleY(1.25);
    }

    60% {
        transform: scaleX(1.1) scaleY(0.85);
    }

    80% {
        transform: scaleX(1.1) scaleY(0.95);
    }

    100% {
        transform: scale(1);
    }
}