:root {
    --hindiFontSize : "22px";
    --englishFontSize : "35px";
    --hindiFontFamily : "hindiFont";
    --englishFontFamily : "codeFont";
    --blueBorder: 0 1px 2px rgba(0,0,0, 0.6), 2px 1px 4px rgba(0,0,0, 0.3), 2px 4px 3px rgba(3,0,128, 0.3), 0 0 7px 2px rgba(0,208,255, 0.6), inset 0 1px 2px rgba(0,0,0, 0.6), inset 2px 1px 4px rgba(0,0,0, 0.3), inset 2px 4px 3px rgba(3,0,128, 0.3), inset 0 0 7px 2px rgba(0,208,255, 0.6);
    --greenBorder: 0 1px 2px rgba(0, 0, 0, 0.6), 2px 1px 4px rgba(0, 0, 0, 0.3), 2px 4px 3px rgba(4, 128, 0, 0.3), 0 0 7px 2px rgba(9, 255, 0, 0.6), inset 0 1px 2px rgba(0,0,0, 0.6), inset 2px 1px 4px rgba(0,0,0, 0.3), inset 2px 4px 3px rgba(11, 128, 0, 0.3), inset 0 0 7px 2px rgba(43, 255, 0, 0.6);
    --yellowBorder: 0 1px 2px rgba(0, 0, 0, 0.6), 2px 1px 4px rgba(0, 0, 0, 0.3), 2px 4px 3px rgba(128, 126, 0, 0.3), 0 0 7px 2px rgba(255, 251, 0, 0.6), inset 0 1px 2px rgba(0,0,0, 0.6), inset 2px 1px 4px rgba(0,0,0, 0.3), inset 2px 4px 3px rgba(126, 128, 0, 0.3), inset 0 0 7px 2px rgba(255, 251, 0, 0.6);
    --pinkBorder: 0 1px 2px rgba(0, 0, 0, 0.6), 2px 1px 4px rgba(0, 0, 0, 0.3), 2px 4px 3px rgba(128, 0, 128, 0.3), 0 0 7px 2px rgba(255, 0, 242, 0.6), inset 0 1px 2px rgba(0,0,0, 0.6), inset 2px 1px 4px rgba(0,0,0, 0.3), inset 2px 4px 3px rgba(124, 0, 128, 0.3), inset 0 0 7px 2px rgba(234, 0, 255, 0.6);
    --dblueBorder: 0 1px 2px rgba(0, 0, 0, 0.6), 2px 1px 4px rgba(0, 0, 0, 0.3), 2px 4px 3px rgba(13, 0, 128, 0.3), 0 0 7px 2px rgba(17, 0, 255, 0.6), inset 0 1px 2px rgba(0,0,0, 0.6), inset 2px 1px 4px rgba(0,0,0, 0.3), inset 2px 4px 3px rgba(13, 0, 128, 0.3), inset 0 0 7px 2px rgba(25, 0, 255, 0.6);
    --blueShaddow : -2px 4px 4px #091243, 0 0 10px #00D0FF,inset 1px 1px 1px white;
    --greenShaddow : -2px 4px 4px #134309, 0 0 10px #33ff00,inset 1px 1px 1px white;
    --yellowShaddow : -2px 4px 4px #424309, 0 0 10px #fffb00,inset 1px 1px 1px white;
    --pinkShaddow : -2px 4px 4px #3e0943, 0 0 10px #ea00ff,inset 1px 1px 1px white;
    --dblueShaddow : -2px 4px 4px #090d43, 0 0 10px #0004ff,inset 1px 1px 1px white;
  }

  
  * {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    scroll-behavior: smooth;
}@font-face {
    font-family: "codeFont"; /* this value can be anything you wish - it gets used in the class definition below */
    src: url("./Fonts/codeFont.ttf"); /* add the file path to your font here */
  }

  @font-face {
    font-family: "testFont"; /* this value can be anything you wish - it gets used in the class definition below */
    src: url("./Fonts/testFont.ttf"); /* add the file path to your font here */
  }
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
:root {
    --black: #000000;
    --grey1: #a3a3a3;
    --grey2: #383838;
    --white: #ffffff;
    --green: #62ba9b;
}
::selection {
    user-select: none;
}
body {
    margin: 0;
    background-color: var(--black);

}
.background {
    height: 100%;
    width: 100%;
    background-image: url(https://www.transparenttextures.com/patterns/graphy.png);
    position: absolute;
    opacity: 30%;
    z-index: -5;
    position: fixed;
}
.flex {
    display: flex;
    flex-direction: column;
}



.hud__effects {
    flex-direction: row;
    gap: 10px;
    margin: 1em 3em;
}
.effect__long {
    height: 10px;
    width: 30px;
    border: 2px solid var(--grey2);
    background-color: var(--grey2);
    border-radius: 20px;
}
.effect__small {
    height: 10px;
    width: 10px;
    border: 2px solid var(--grey2);
    border-radius: 100%;
}
.mainMenu {
    height: 100vh;
    /* align-items: center; */
    padding: 0;
    padding-top: 100px;
    padding-left: 200px;
    color: #fff;
}

.homePage{width: 600px;}
.aboutPage{width: 600px;}
.projectsPage{width: 600px;}
.experiencePage{width: 600px;}
.youTubePage{width: 600px;}

@keyframes turn {
    0% {
        transform: rotateZ(-90deg);
        opacity: 0;
    }

    5% {
        transform: rotateZ(0deg);
        transform: scale(1.2);
    }

    10% {
        transform: rotateZ(20deg)
    }

    15% {
        transform: rotateZ(-10deg);
    }

    20% {
        transform: rotateZ(0deg);
        transform: scale(1);
        opacity: 1;
    }

    90% {
        transform: rotateZ(0deg);
        transform: scale(1.2);
        opacity: 1;
    }

    100% {
        transform: rotateZ(-90deg);
        opacity: 0;
    }
}

@keyframes animInitial {
    0% {
        transform: scale(1);
    }

    30% {
        transform: scaleX(1.2) scaleY(0.75);
    }

    40% {
        transform: scaleX(0.9) scaleY(1.25);
    }

    60% {
        transform: scaleX(1.1) scaleY(0.85);
    }

    80% {
        transform: scaleX(1.1) scaleY(0.95);
    }

    100% {
        transform: scale(1);
    }
}
.rubberBand {
    /* animation: rubberFonts 1.5s; */
    animation: rubberBand 1s both normal;
}
.initials:hover {
    /* animation: rubberBand 1s both normal; */
    color: #08fdd8;
    transition: color 0.2s ease-in;

}

h3 {
    /* font-family: FmainText; */
    font-family: 'Roboto', sans-serif;
  font-family: "Permanent Marker", sans-serif;
  font-weight: 400;
    font-size: 65px;
}

.lines {
    display: flex;
    padding: 0;
    padding-left: 150px;
}

.surnameBottom {
    display: none;
}

@keyframes flickering {
    0% {
        border-color: transparent;
        opacity: 0.2;
    }
    2% {
        border-color: #1fffff;
        opacity: 0.7;
    }
    4% {
        border-color: transparent;
        opacity: 0.2;
    }
    8% {
        border-color: #1fffff;
        opacity: 0.7;
    }
    28% {
        border-color: #1fffff;
        opacity: 0.7;
    }
    30% {
        border-color: transparent;
        opacity: 0.2;
    }
    36% {
        border-color: #1fffff;
        opacity: 0.7;
    }
    100% {
        border-color: #1fffff;
        opacity: 0.7;
    }
}



.gap{
    height: 500px;
}



::-webkit-scrollbar {
    display: none
}



