<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>ThatInsaneGuy</title>
        <link rel="stylesheet" href="index.css" />
        <link rel="stylesheet" href="myCode.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
        <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&family=Yatra+One&display=swap" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.0/smooth-scroll.min.js"></script>
        
        <script src="index.js"></script>
    </head>
    <body>
        <div class="background"></div>
        <div class="socialNavBox"></div>
        <div class="navBarBox"></div>
        <div class="logoBox"></div>
        <div class="scrollBox"></div>
        
        <!--  OPTIONAL / page container and navbar  -->
        <div class="container flex">
            <div class="homePage mainMenu"></div>
            <div class="aboutPage mainMenu" id="aboutPage"></div>
            <div class="projectsPage mainMenu" id="projectsPage"></div>
            <div class="experiencePage mainMenu" id="experiencePage"></div>
            <div class="youTubePage mainMenu" id="youTubePage"></div>
        </div>
        <!-- BOTTOM HUD effects  -->
        <div class="hud__effects flex">
            <div class="effect__long"></div>
            <div class="effect__small"></div>
            <div class="effect__long"></div>
            <div class="effect__small"></div>
            <div class="effect__small"></div>
        </div>

        <!-- Loading Web Pages -->
        <script>
          $(function() {
              $(".socialNavBox").load("socialNav.html");
              $(".navBarBox").load("navigationBar.html");
              $(".logoBox").load("logo.html");
              $(".scrollBox").load("scroll.html");
              $(".homePage").load("homePage.html");
              $(".aboutPage").load("aboutPage.html");
              $(".projectsPage").load("projectsPage.html");
              $(".experiencePage").load("experiencePage.html");
              $(".youTubePage").load("youTubePage.html");
          });

      </script>



        <!-- SMooth Scrolling JS -->
        <script>
            const body = document.body,
                scrollWrap = document.getElementsByClassName("container")[0],
                height = scrollWrap.getBoundingClientRect().height - 1,
                speed = 0.05;
            var offset = 0;
            body.style.height = Math.floor(height) + "px";

            function smoothScroll() {
                offset += (window.pageYOffset - offset) * speed;
                var scroll = "translateY(-" + offset + "px) translateZ(0)";
                scrollWrap.style.transform = scroll;
                callScroll = requestAnimationFrame(smoothScroll);
            }
            // smoothScroll();
        </script>
    </body>
</html>