<link rel="stylesheet" href="logo.css" />
<div class="logoDiv" onclick="window.scrollTo(0, 0);">
    <div class="myCode navCode left">
        < LOGO>
    </div>
    <div class="myCode navCode right">
        < <span class="slash">/</span> LOGO >
    </div>
    <img class="logo" src="logo.png" alt="MY LOGO" >
    <div class="outerLogo" onmouseover="logoReveal()">
    <svg class="wireframe" xmlns="http://www.w3.org/2000/svg" viewBox="129.2592 17.3563 247.3818 470.4277">
        <path
            d="M 349.926 217.364 L 349.278 213.835 C 358.678 196.223 365.053 177.1 368.402 156.463 C 373.156 127.723 366.025 105.034 347.009 88.395 L 345.713 90.664 C 345.28 85.262 344.2 80.076 342.471 75.106 L 338.582 78.995 L 324.968 64.733 L 327.561 62.464 C 320.483 49.97 306.869 39.165 286.72 30.051 C 265.325 18.118 247.615 14.598 233.59 19.49 C 224.107 22.798 215.51 30.007 207.799 41.115 L 207.356 36.241 C 203.633 38.427 200.679 42.267 198.493 47.762 L 198.315 41.647 C 194.416 44.867 191.343 50.156 189.098 57.512 L 188.212 55.473 L 186.262 57.246 L 186.705 64.848 C 182.48 69.605 179.556 77.02 177.931 87.094 L 167.827 155.595 C 169.363 162.744 169.422 167.589 168.004 170.13 C 159.005 168.647 154.248 168.2 153.735 168.791 C 149.536 173.625 146.936 178.972 145.935 184.833 C 143.542 198.85 148.831 209.262 161.8 216.07 L 172.258 284.758 C 173.145 302.1 182.303 311.878 199.734 314.094 L 200.443 340.338 C 195.42 342.525 191.816 346.425 189.63 352.038 L 187.669 349.124 L 184.974 352.119 L 181.081 373.682 C 175.396 376.888 171.902 381.181 170.599 386.56 C 164.31 412.515 154.626 432.879 141.549 447.654 C 150.042 453.369 151.839 457.462 146.94 459.932 C 134.861 466.022 128.971 475.306 129.27 487.784 L 375.743 487.185 L 376.641 382.4 L 353.581 353.351 L 356.277 325.199 L 324.831 314.784 C 319.74 299.91 318.243 285.036 320.339 270.161 C 334.77 255.924 344.632 238.325 349.926 217.364 Z" style="paint-order: fill; fill: none; stroke-width: 5px; stroke: rgb(255, 255, 255);" transform="matrix(1, 0, 0, 1, 0, -2.842170943040401e-14)"></path>
    </svg></div>
    <!-- <svg id="organic-blob" width="300" height="300" xmlns="http://www.w3.org/2000/svg" filter="url(#goo)"> -->
    <svg id="organic-blob" width="140" height="140" xmlns="http://www.w3.org/2000/svg" filter="url(#goo)">
        <defs>
            <filter id="goo">
                <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9" result="goo" />
                <feComposite in="SourceGraphic" in2="goo" operator="atop" />
            </filter>
        </defs>
        <circle id="Circle1"></circle>
        <circle id="Circle2"></circle>
        <circle id="Circle3"></circle>
        <circle id="Circle4"></circle>
    </svg>
</div>