.myCode {
    font-family: "codeFont", sans-serif;
    color: #ffffff;
    font-size: 30px;
    padding: 0;
}

.myCode.socialCode {
    padding: 0;
    font-size: 25px;
}

.myCode.socialCode.left {
    transform: rotate(-15deg);
    padding-left: 0;
    margin-bottom: 15px;
}

.myCode.socialCode.right {
    transform: rotate(-15deg);
    margin: 0;
    margin-top: -15px;
    margin-bottom: 10px;
    padding-left: 30px;
}

.myCode .slash {
    font-family: "slashFont", sans-serif;
    color: #ff0000;
}

.myCode.socialCode .slash {
    font-size: 25px;
}

.myCode.navCode {
    position: absolute;
    width: 100px;
    font-size: 20px;
}

.myCode.navCode.left {
    top: 45px;
    right: 0px;
    transform: rotate(-30deg);
}

.myCode.navCode.right {
    top: 125px;
    left: 100px;
    transform: rotate(-30deg);
}

.mainMenu .myCode{
    transform: rotate(-10deg);
    position: relative;
    opacity: 0.5;
}

.homePage .myCode.top{
    top: 0px;
    right: 30px;
}
.homePage .myCode.bottom{
    left: 650px;
    top: -30px;
}

.aboutPage .myCode.title.top{
    top: 10px;
    right: 30px;
}
.aboutPage .myCode.title.bottom{
    left: 650px;
    top: -70px;
}
.aboutPage .myCode.about.top{
    top: -15px;
    right: 30px;
}
.aboutPage .myCode.about.bottom{
    left: 650px;
    top: 0px;
}

.projectsPage .myCode.title.top{
    top: 10px;
    right: 30px;
}
.projectsPage .myCode.title.bottom{
    left: 650px;
    top: -70px;
}
.projectsPage .myCode.projects.top{
    top: -15px;
    right: 30px;
}
.projectsPage .myCode.projects.bottom{
    left: 650px;
    top: 0px;
}

.experiencePage .myCode.title.top{
    top: 10px;
    right: 30px;
}
.experiencePage .myCode.title.bottom{
    left: 650px;
    top: -70px;
}
.experiencePage .myCode.experience.top{
    top: -15px;
    right: 30px;
}
.experiencePage .myCode.experience.bottom{
    left: 650px;
    top: 0px;
}


.youTubePage .myCode.title.top{
    top: 10px;
    right: 30px;
}
.youTubePage .myCode.title.bottom{
    left: 650px;
    top: -70px;
}
.youTubePage .myCode.youTube.top{
    top: -15px;
    right: 30px;
}
.youTubePage .myCode.youTube.bottom{
    left: 650px;
    top: 0px;
}


.myCode.navCode.mid{
    top: 55px;
    left: 60px;
    font-size: 19px;
    z-index: 298;
    transform: rotate(-75deg);
    color: rgb(255, 0, 255);
    font-weight: 600;
    text-shadow : -2px 4px 4px #3e0943, 0 0 10px #ea00ff,inset 1px 1px 1px white;
    animation: changeColor 2s infinite ;
}

.myCode.navBar {
    position: relative;
    padding: 0;
    font-size: 25px;
}

.myCode.navBar.left {
    transform: rotate(-15deg);
    top:10px;
    left: 30px;    
}

.myCode.navBar.right {
    transform: rotate(-15deg);
    top: 70px;
    right: 30px;
}

.myCode .slash {
    font-family: "slashFont", sans-serif;
    color: #ff0000;
}

.myCode.navBar .slash {
    font-size: 25px;
}
@keyframes changeColor {
    0% {
        color: rgb(255, 0, 255);
      }
      49%{
        color: rgb(255, 0, 255);
      }
      50%{
        color: rgb(0, 204, 0);
      }
    100% {
        color: rgb(0, 204, 0);
      }
}