<link rel="stylesheet" href="navigationBar.css" />
<script src="homenavigation.js"></script>
<div class="navigationTab">
    <div class="myCode navBar left">
        < menu >
    </div>
    <nav class="navigationBar">
        <ul class="navUL">
            <li class="navLI"><a href="#aboutPage"><input type="button" class="navButton" name="clickMe" id="About"
                        value="00.About" onmouseover="About1()" /></a></li>
            <li class="navLI"><a href="#projectsPage"><input type="button" class="navButton" name="clickMe"
                        id="Projects" value="01.Projects" onmouseover="Projects1()" /></a></li>
            <li class="navLI"><a href="#experiencePage"><input type="button" class="navButton" name="clickMe" id="Experience"
                        value="02.Experience" onmouseover="Experience1()" /></a></li>
            <li class="navLI"><a href="#youTubePage"><input type="button" class="navButton" name="clickMe" id="YouTube"
                        value="03.YouTube" onmouseover="YouTube1()" /></a></li>
            <li class="navLI"><a href="myResume.pdf" download="Utsav_Chaudhary_Resume.pdf"><input type="button" class="navButton" name="clickMe" id="Resume"
                        value="04.Resume" onmouseover="Resume1()" /></a></li>
        </ul>
    </nav>
    <div class="myCode navBar right">
        < <span class="slash">/</span> menu >
    </div>
</div>