@font-face {
    font-family: "hindiFont"; /* this value can be anything you wish - it gets used in the class definition below */
    src: url("./Fonts/maybeHindiFont.ttf"); /* add the file path to your font here */
  }
  @font-face {
    font-family: "codeFont"; /* this value can be anything you wish - it gets used in the class definition below */
    src: url("./Fonts/codeFont.ttf"); /* add the file path to your font here */
  }
  
  :root {
    --hindiFontSize : "22px";
    --englishFontSize : "35px";
    --hindiFontFamily : "hindiFont";
    --englishFontFamily : "codeFont";
    --blueBorder: 0 1px 2px rgba(0,0,0, 0.6), 2px 1px 4px rgba(0,0,0, 0.3), 2px 4px 3px rgba(3,0,128, 0.3), 0 0 7px 2px rgba(0,208,255, 0.6), inset 0 1px 2px rgba(0,0,0, 0.6), inset 2px 1px 4px rgba(0,0,0, 0.3), inset 2px 4px 3px rgba(3,0,128, 0.3), inset 0 0 7px 2px rgba(0,208,255, 0.6);
    --greenBorder: 0 1px 2px rgba(0, 0, 0, 0.6), 2px 1px 4px rgba(0, 0, 0, 0.3), 2px 4px 3px rgba(4, 128, 0, 0.3), 0 0 7px 2px rgba(9, 255, 0, 0.6), inset 0 1px 2px rgba(0,0,0, 0.6), inset 2px 1px 4px rgba(0,0,0, 0.3), inset 2px 4px 3px rgba(11, 128, 0, 0.3), inset 0 0 7px 2px rgba(43, 255, 0, 0.6);
    --yellowBorder: 0 1px 2px rgba(0, 0, 0, 0.6), 2px 1px 4px rgba(0, 0, 0, 0.3), 2px 4px 3px rgba(128, 126, 0, 0.3), 0 0 7px 2px rgba(255, 251, 0, 0.6), inset 0 1px 2px rgba(0,0,0, 0.6), inset 2px 1px 4px rgba(0,0,0, 0.3), inset 2px 4px 3px rgba(126, 128, 0, 0.3), inset 0 0 7px 2px rgba(255, 251, 0, 0.6);
    --pinkBorder: 0 1px 2px rgba(0, 0, 0, 0.6), 2px 1px 4px rgba(0, 0, 0, 0.3), 2px 4px 3px rgba(128, 0, 128, 0.3), 0 0 7px 2px rgba(255, 0, 242, 0.6), inset 0 1px 2px rgba(0,0,0, 0.6), inset 2px 1px 4px rgba(0,0,0, 0.3), inset 2px 4px 3px rgba(124, 0, 128, 0.3), inset 0 0 7px 2px rgba(234, 0, 255, 0.6);
    --dblueBorder: 0 1px 2px rgba(0, 0, 0, 0.6), 2px 1px 4px rgba(0, 0, 0, 0.3), 2px 4px 3px rgba(13, 0, 128, 0.3), 0 0 7px 2px rgba(17, 0, 255, 0.6), inset 0 1px 2px rgba(0,0,0, 0.6), inset 2px 1px 4px rgba(0,0,0, 0.3), inset 2px 4px 3px rgba(13, 0, 128, 0.3), inset 0 0 7px 2px rgba(25, 0, 255, 0.6);
    --blueShaddow : -2px 4px 4px #091243, 0 0 10px #00D0FF,inset 1px 1px 1px white;
    --greenShaddow : -2px 4px 4px #134309, 0 0 10px #33ff00,inset 1px 1px 1px white;
    --yellowShaddow : -2px 4px 4px #424309, 0 0 10px #fffb00,inset 1px 1px 1px white;
    --pinkShaddow : -2px 4px 4px #3e0943, 0 0 10px #ea00ff,inset 1px 1px 1px white;
    --dblueShaddow : -2px 4px 4px #090d43, 0 0 10px #0004ff,inset 1px 1px 1px white;
  }

  
.navBarBox{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
}

.navigationTab{
  display: flex;
  justify-content: flex-end;
}

.navUL{
  display: flex;
  list-style: none;
}


.navigationBar .navUL{
  justify-content: flex-end;
  margin-top: 20px;

}

.navigationBar .navUL .navLI{
  padding: 10px;
  text-align: center;
    color: #fff;
    background-color: transparent;
    font-family: 'codeFont', sans-serif;
  font-family: 'Sedgwick Ave Display', cursive;
  font-size: 25px;
}

.navButton{
    width: 125px;
    height: 47px;
    font-family: var(--englishFontFamily);
    font-size: 35px;
    text-align: center;
    text-decoration: none;
    color: #1fffff;
    text-shadow : var(--blueShaddow);
    border: 2px solid;
    border-radius: 4px;
    background-color: transparent;
    box-shadow: var(--blueBorder);
  }

  @keyframes flickering {
    0% {
      border-color: transparent;
      opacity: 0.2;
    }
  
    2% {
      border-color: #1fffff;
      opacity: 0.7;
    }
  
    4% {
      border-color: transparent;
      opacity: 0.2;
    }
  
    8% {
      border-color: #1fffff;
      opacity: 0.7;
    }
  
    28% {
      border-color: #1fffff;
      opacity: 0.7;
    }
  
    30% {
      border-color: transparent;
      opacity: 0.2;
    }
  
    36% {
      border-color: #1fffff;
      opacity: 0.7;
    }
  
    100% {
      border-color: #1fffff;
      opacity: 0.7;
    }
  }
  