<link rel="stylesheet" href="projectsPage.css">
<script src="projectsPage.js"></script>

<div class="myCode title top">
    < Title>
</div>

<div class="textContent">
  <div class="rushabh">
      <div class="rushabh1">
          <div class="words">
            <span class="letter" onmouseover="applyclassrubber(32)">0</span>
            <span class="letter" onmouseover="applyclassrubber(33)">1</span>
            <span class="letter" onmouseover="applyclassrubber(34)">.</span>
            <span class="letter" onmouseover="applyclassrubber(35)">&nbsp;</span>
            <span class="letter" onmouseover="applyclassrubber(36)">P</span>
            <span class="letter" onmouseover="applyclassrubber(37)">R</span>
            <span class="letter" onmouseover="applyclassrubber(38)">O</span>
            <span class="letter" onmouseover="applyclassrubber(39)">J</span>
            <span class="letter" onmouseover="applyclassrubber(40)">E</span>
            <span class="letter" onmouseover="applyclassrubber(41)">C</span>
            <span class="letter" onmouseover="applyclassrubber(42)">T</span>
            <span class="letter" onmouseover="applyclassrubber(43)">S</span>
          </div>
      </div>
  </div>
</div>

<div class="myCode title bottom">
    < <span class="slash">/</span>Title >
</div>

<div class="myCode projects top">
    < Personal Projects>
</div>

<div class="projMainBox">
    <div class="projTextIndexNavigation" ></div>
    <div class="projectsText" id="projectsText"></div>
</div>

<div class="myCode projects bottom">
    < <span class="slash">/</span>Personal Projects >
</div>


<script>
    

</script>
