@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Permanent+Marker&family=Roboto:wght@100;900&display=swap');
@font-face {
    font-family: "codeFont"; /* this value can be anything you wish - it gets used in the class definition below */
    src: url("./Fonts/codeFont.ttf"); /* add the file path to your font here */
  }

.projMainBox{
  display: flex;
  font-family: "Patrick Hand", sans-serif;
}


 .projTextIndexNavigation{
  width: 100%;
    /* border: 1px #1fffff solid; */
    /* box-shadow: 0 1px 2px rgba(0,0,0, 0.6), 2px 1px 4px rgba(0,0,0, 0.3), 2px 4px 3px rgba(3,0,128, 0.3), 0 0 7px 2px rgba(0,208,255, 0.6), inset 0 1px 2px rgba(0,0,0, 0.6), inset 2px 1px 4px rgba(0,0,0, 0.3), inset 2px 4px 3px rgba(3,0,128, 0.3), inset 0 0 7px 2px rgba(0,208,255, 0.6); */
    padding: 5px;
    margin: 5px;
  }

   .projIndexes{
  width: 60px;
  align-items: center;
  justify-content: center;
  padding: 20px;
  /* background: #1fffff; */
  border: 1px #1fffff solid;
    box-shadow: 0 1px 2px rgba(0,0,0, 0.6), 2px 1px 4px rgba(0,0,0, 0.3), 2px 4px 3px rgba(3,0,128, 0.3), 0 0 7px 2px rgba(0,208,255, 0.6), inset 0 1px 2px rgba(0,0,0, 0.6), inset 2px 1px 4px rgba(0,0,0, 0.3), inset 2px 4px 3px rgba(3,0,128, 0.3), inset 0 0 7px 2px rgba(0,208,255, 0.6);
    font-size: 20px;
  margin: 5px;
  font-weight: 900;
}

.projIndexes:hover{
  background-color: #1fffff;
}

  .projectsText{
    /* display: flex; */
    scroll-behavior: smooth;
  }

  .projectsText .projTypes{
    border: 1px #1fffff solid;
    box-shadow: 0 1px 2px rgba(0,0,0, 0.6), 2px 1px 4px rgba(0,0,0, 0.3), 2px 4px 3px rgba(3,0,128, 0.3), 0 0 7px 2px rgba(0,208,255, 0.6), inset 0 1px 2px rgba(0,0,0, 0.6), inset 2px 1px 4px rgba(0,0,0, 0.3), inset 2px 4px 3px rgba(3,0,128, 0.3), inset 0 0 7px 2px rgba(0,208,255, 0.6);
    padding: 5px;
    margin: 5px;
    
  }
  
  .projectsText .blockWords{
    font-family: "Patrick Hand", sans-serif;
    font-weight: Bold;
    font-size: 35px;
    text-align: center;
  }


  .projectsText .normalText{
  width: 650px;
  font-family: "Patrick Hand", sans-serif;
    /* font-family: "Permanent Marker", sans-serif; */
    font-weight: 100;
    font-size: 20px;
    letter-spacing: 1px;
    text-align: center;
}

.projectsText .skillsText{
    padding: 5px;
  font-family: "Patrick Hand", sans-serif;
  /* font-family: "Permanent Marker", sans-serif; */
  font-weight: 10;
  font-size: 13px;
  letter-spacing: 1px;
  color: #1fffff;
  flex-wrap: Bold;
  text-align: center;
  border-top: 1px solid #1fffff;
  border-bottom: 1px solid #1fffff;
}

.projectsText .important:hover{
  color: #1fffff;
}
