
.wrapper {
    margin: 0;
    position: fixed;
    bottom: 0;
    right: 0;
    translate: 75px 75px;
    color: #1fffff;
}

.scrollItems{
    display: flex;
    align-items: center;
    justify-content: center
}

#reload {
    width: 300px;
    height: 300px;
    color: aqua;
    filter: drop-shadow(0 0 5px #1fffff);
    -webkit-filter: drop-shadow(0 0 5px #1fffff);
    filter: invert(58%) sepia(69%) saturate(6908%) hue-rotate(169deg) brightness(106%) contrast(103%);
    -webkit-filter: invert(58%) sepia(69%) saturate(6908%) hue-rotate(169deg) brightness(106%) contrast(103%);
    vertical-align: middle;
}

#arrow{
    height: 80px;
    width: 80px;
    filter: drop-shadow(0 0 5px #1fffff);
    -webkit-filter: drop-shadow(0 0 5px #1fffff);
    filter: invert(58%) sepia(69%) saturate(6908%) hue-rotate(169deg) brightness(106%) contrast(103%);
    -webkit-filter: invert(58%) sepia(69%) saturate(6908%) hue-rotate(169deg) brightness(106%) contrast(103%);
    vertical-align: middle;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    z-index: 10;
    opacity: 0.5;
    padding: 20px;
}

#arrow:hover{
    opacity: 1;
    animation: lightUp 2.5s linear infinite;
}

@keyframes lightUp {
    0%{
        opacity: 1;
        transform: translate(-50%,-50%);
    }
    20%{
        opacity: 0;
        transform: translate(-50%,-50%);
    }
    21%{
        opacity: 1;
        transform: translate(-50%,-60%);
    }
    40%{
        opacity: 0;
        transform: translate(-50%,-60%);
    }
    41%{
        opacity: 1;
        transform: translate(-50%,-70%);
    }
    60%{
        opacity: 0;
        transform: translate(-50%,-70%);
    }
    61%{
        opacity: 1;
        transform: translate(-50%,-40%);
    }
    80%{
        opacity: 1;
        transform: translate(-50%,-80%);
        fill: #1fffff;
    }
    81%{
        opacity: 0;
        transform: translate(-50%,-50%);
    }
    100%{
        opacity: 1;
        transform: translate(-50%,-50%);
        fill: #1fffff;
    }
}