:root {
  --red: #b00;
  --blue: #4679bd;
  --grey: #ddd;
  --W200: 200px;
  --Lft: left;
}


.socialNav {
    position: fixed;
    bottom: 10px;
    left: 5px;
    z-index: 100000;
    width: auto;
  }
  
  .allSocial {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .eachSocial{
      display: flex;
      width: 200px;
      align-items: flex-start;
      margin-left: 25px;
  }
  
  .socialBlock{
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  
  .socialText{
      display: flex;
      padding-left: 10px;
      align-items: center;
      justify-content: center;
      padding-top: 5px;
      color: #fff;
    text-shadow: -2px 4px 4px #430909, 0 0 10px #ff0000, inset 1px 1px 1px white;
    font-family: 'codeFont', sans-serif;
      font-size: 35px;
      font-weight: 400;
  
      visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
  }
  
  
  .socialButton {
    border-radius: 50%;
    display: block;
    padding: 10px;
    font-family: sans-serif;
    font-size: 15px;
    text-decoration: none;
    text-shadow: -2px 4px 4px #091243, 0 0 10px #00d0ff, inset 1px 1px 1px white;
    color: #1fffff;
    border: 2px solid;
    background-color: transparent;
    animation: flickering 10s infinite;
  }
  
  .socialBlock:hover + .socialText{
      visibility: visible;
    opacity: 1;
  }
  
  .verticalBar {
    width: 0px;
    height: 10px;
    border-left: 0.5px solid rgb(255, 0, 0);
    padding: 0;
    color: #1fffff;
    border: 2px solid;
    background-color: transparent;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.6), 2px 1px 4px rgba(0, 0, 0, 0.3),
      2px 4px 3px rgba(3, 0, 128, 0.3), 0 0 7px 2px rgba(0, 208, 255, 0.6),
      inset 0 1px 2px rgba(0, 0, 0, 0.6), inset 2px 1px 4px rgba(0, 0, 0, 0.3),
      inset 2px 4px 3px rgba(3, 0, 128, 0.3),
      inset 0 0 7px 2px rgba(0, 208, 255, 0.6);
    opacity: 0.7;
  }
  
