<link rel="stylesheet" href="socialNav.css" />
<div class="socialNav">
    <div class="myCode socialCode left">
        < social>
    </div>
    <div class="allSocial">
        <div class="eachSocial">
            <div class="socialBlock">
                <a class="socialButton" target="_blank" href="https://github.com/UttU28"><i class="fa-brands fa-github"></i></a>
                <div class="verticalBar"></div>
            </div>
            <div class="socialText">Github</div>
        </div>
        <div class="eachSocial">
            <div class="socialBlock">
                <a class="socialButton" target="_blank" href="https://www.youtube.com/@ThatInsaneGuy"><i class="fa-brands fa-youtube"></i></a>
                <div class="verticalBar"></div>
            </div>
            <div class="socialText">YouTube</div>
        </div>
        <div class="eachSocial">
            <div class="socialBlock">
                <a class="socialButton" target="_blank" href="utsavmaan28@gmail.com"><i class="fa-solid fa-envelope"></i></a>
                <div class="verticalBar"></div>
            </div>
            <div class="socialText">GMail</div>
        </div>
        <div class="eachSocial">
            <div class="socialBlock">
                <a class="socialButton" target="_blank" href="https://www.instagram.com/uttu28/"><i class="fa-brands fa-instagram"></i></a>
                <div class="verticalBar"></div>
            </div>
            <div class="socialText">Instagram</div>
        </div>
        <div class="eachSocial">
            <div class="socialBlock">
                <a class="socialButton" target="_blank" href="https://thatinsaneguy28.netlify.app/"><i class="fa-brands fa-linkedin-in"></i></a>
                <!-- <div class="verticalBar"></div> -->
            </div>
            <div class="socialText">LinedIn</div>
        </div>
    </div>
    <div class="myCode socialCode right">
        < <span class="slash">/</span> social >
    </div>
</div>