<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
    <script src="index.js"></script>
</head>
<body>
    <div class="textBox">
        <span class="letter" onmouseover="applyclassrubber(0)">A</span>
        <span class="letter" onmouseover="applyclassrubber(1)">B</span>
        <span class="letter" onmouseover="applyclassrubber(2)">C</span>
        <span class="letter" onmouseover="applyclassrubber(3)">D</span>
        <span class="letter" onmouseover="applyclassrubber(4)">E</span>
        <span class="letter" onmouseover="applyclassrubber(5)">F</span>
        <span class="letter" onmouseover="applyclassrubber(6)">G</span>
        <span class="letter" onmouseover="applyclassrubber(7)">H</span>
      </div>
</body>
</html>