.textBox {
    height: 500px;
    width: 500px;
    font-size: 1.5rem;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 10px;
  }
  
  .rubberfont {
    animation: rubberBand 1s both normal;
  }

  
@keyframes rubberBand {
    0% {
        transform: scale(1);
    }

    30% {
        transform: scaleX(1.2) scaleY(0.75);
    }

    40% {
        transform: scaleX(0.9) scaleY(1.25);
    }

    60% {
        transform: scaleX(1.1) scaleY(0.85);
    }

    80% {
        transform: scaleX(1.1) scaleY(0.95);
    }

    100% {
        transform: scale(1);
    }
}
