I'm passionate about developing tech that truly helps people, and Probably Genetic’s mission to improve lives through medical advancements is inspiring. My experience includes creating the 'EDU-AR' app for preschoolers with cognitive challenges, integrating AR, deep learning, and sign language interpretation. 
Joining Probably Genetic is an exciting opportunity to leverage my skills to make a meaningful impact in the medical field. 

Plus, who wouldn't want to work at a place that's pushing the boundaries of genetics for a healthier future?