<link rel="stylesheet" href="youTubePage.css">
<script src="youTubePage.js"></script>

<div class="myCode title top">
    < Title>
</div>

<div class="yt textContent">
  <div class="rushabh">
      <div class="rushabh1">
          <div class="words">
            <span class="letter" onmouseover="applyclassrubber(58)">0</span>
            <span class="letter" onmouseover="applyclassrubber(59)">3</span>
            <span class="letter" onmouseover="applyclassrubber(60)">.</span>
            <span class="letter" onmouseover="applyclassrubber(61)">&nbsp;</span>
            <span class="letter" onmouseover="applyclassrubber(62)">Y</span>
            <span class="letter" onmouseover="applyclassrubber(63)">O</span>
            <span class="letter" onmouseover="applyclassrubber(64)">U</span>
            <span class="letter" onmouseover="applyclassrubber(65)">T</span>
            <span class="letter" onmouseover="applyclassrubber(66)">U</span>
            <span class="letter" onmouseover="applyclassrubber(67)">B</span>
            <span class="letter" onmouseover="applyclassrubber(68)">E</span>
          </div>
      </div>
  </div>
</div>

<div class="myCode title bottom">
    < <span class="slash">/</span>Title >
</div>

<div class="myCode youTube top">    
    < YouTube>
</div>

<div class="youTubeText" id="youTubeText">
    <div class="blockWords">Hey,</div>
    <div class="normalText">Welcome to my <span class="important">YouTube</span> channel! Here, I not only showcase my creative ideas and projects but also provide in-depth tutorials on how I successfully bring them to life. I'll walk you through the entire process, from learning and planning to designing and selecting the right libraries for the job. Join me on this journey of exploration, innovation, and learning, as we uncover the intricacies of turning ideas into reality."</div>
        <div class="youTubeButton" onclick="parent.open('https://www.youtube.com/@ThatInsaneGuy')">
            <img src="logo.png" alt="sdv" class="myYouTubeLogo">
            <div class="youTubeLogo"><i class="fa-brands fa-youtube ytLogo"></i></div>
            <div class="youTubeText">ThatInsaneGuy</div>
        </div>
</div>

<div class="myCode youTube bottom">
    < <span class="slash">/</span>YouTube >
</div>
