<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="title.png">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel="stylesheet" href="about-style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Caveat|Raleway:700|Montserrat:100|Source+Code+Pro&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <div class="logobox">
                    <a href="index.html"><img src="logo.png" alt="logo"></a>
                </div>
            </div>
            
            <ul class="nav">
                <li class="homeimage"><a href="index.html" class="inactive"><i class="fas fa-home"></i><span class="hometext">HOME</span></a></li>
                <li class="aboutimage"><a href="about.html" class="active"><i class="far fa-user"></i><span class="abouttext">ABOUT</span></a></li>
                <li class="skillsimage"><a href="skills.html" class="inactive"><i class="fas fa-cog"></i><span class="skillstext">SKILLS</span></a></li>
                <li class="workimage"><a href="work.html" class="inactive"><i class="far fa-eye"></i><span class="worktext">WORKSHOP</span></a></li>
                <li class="contactimage"><a href="contact.html" class="inactive"><i class="far fa-envelope"></i><span class="contacttext">CONTACT</span></a></li>
            </ul>

            <div class="burgerMenu">
                <div class="burger">
                    <div class="layer1"></div>
                    <div class="layer2"></div>
                    <div class="layer3"></div>
                </div>
            </div>
                
            <div class="none"></div>

            <div class="socialmedia">
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </header>
    <main>
        <div class="container" id="about">
            <div class="text">
                <h5 class="htmlOpen">< html ></h5>
                <!-- <h5 class="htmlOpen">< html ></h5> -->
                <!-- <h5 class="bodyOpen">< body ></h5> -->
                <h5 class="bodyOpen">< body ></h5>
                <h5 class="h1Open">< h1 ></h5>
                <div class="hi">
                    <h2>A</h2>
                    <h2>b</h2>
                    <h2>o</h2>
                    <h2>u</h2>
                    <h2>t&nbsp;</h2>
                    <h2>M</h2>
                    <h2>e</h2>
                    <h2>.</h2>
                </div>
                
                <h5 class="h1Close">< /h1 ></h5>
                <h5 class="pOpen">< p ></h5>
                <div class="skills">
                    <h4>Every thing started with a passion of developing something unique.</p>
                </div>
                <div class="skills">
                    <h4>I started coding in my first year of engineering</p>
                </div>
                <div class="skills">
                    <h4>I was inspired by many youtube channels like <a href="https://www.youtube.com/user/MstrJames" target="_blank">HackSmith</a>, <a href="https://www.youtube.com/channel/UClb90NQQcskPUGDIXsQEz5Q" target="_blank">DEV ED</a>, <a href="https://www.youtube.com/user/Brackeys" target="_blank">Brackeys</a>, and many more</p>
                </div>
                <div class="skills">
                    <h4>In the beginning I started with Arduino and made some cool projects</p>
                </div>
                <div class="skills">
                    <h4>Then I was introduced to Game Development using UNITY 3D, and made some Games</p>
                </div>
                <div class="skills">
                    <h4>Later I got to know about Augmented Reality and Virtual Reality and learned that</p>
                </div>
                <div class="skills">
                    <h4>Later after that I participated in many Hackathons</p>
                </div>
                <div class="skills">
                    <h4>One of our achievements was that we banged 3rd position in IIT Varanasi Hackathon.</p>
                </div>
                <div class="skills">
                    <h4>Many more to be added........</p>
                </div>
                

                <h5 class="pClose">< /p ></h5>     
                
                <h5 class="bodyClose">< /body ></h5>
                <h5 class="htmlClose">< /html ></h5>     
            </div>
        </div>
    </main>

    <script src="app.js"></script>
</body>
</html>