<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="title.png">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="index-style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Raleway:700|Montserrat:100|Source+Code+Pro&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <div class="logobox">
                    <a href="index.html"><img src="logo.png" alt="logo"></a>
                </div>
            </div>

            <ul class="nav">
                <li class="homeimage"><a href="index.html" class="active"><i class="fas fa-home"></i><span
                            class="hometext">HOME</span></a></li>
                <li class="aboutimage"><a href="about.html" class="inactive"><i class="far fa-user"></i><span
                            class="abouttext">ABOUT</span></a></li>
                <li class="skillsimage"><a href="skills.html" class="inactive"><i class="fas fa-cog"></i><span
                            class="skillstext">SKILLS</span></a></li>
                <li class="workimage"><a href="work.html" class="inactive"><i class="far fa-eye"></i><span
                            class="worktext">WORKSHOP</span></a></li>
                <li class="contactimage"><a href="contact.html" class="inactive"><i class="far fa-envelope"></i><span
                            class="contacttext">CONTACT</span></a></li>
            </ul>

            <div class="burgerMenu">
                <div class="burger">
                    <div class="layer1"></div>
                    <div class="layer2"></div>
                    <div class="layer3"></div>
                </div>
            </div>

            <div class="none"></div>

            <div class="socialmedia">
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="text">
                <h5 class="htmlOpen">
                    < html>
                </h5>
                <!-- <h5 class="html">< head ></h5> -->
                <!-- <h5 class="html">< title > portfolio < /title ></h5> -->
                <!-- <h5 class="html">< /head ></h5> -->
                <h5 class="bodyOpen">
                    < body>
                </h5>
                <!-- <div class="space"></div> -->
                <h5 class="h1Open">
                    < h1>
                </h5>
                <div class="bannerArea">
                    <h3><span class="intro"></span></h3>
                    <h3><span class="name"></span></h3>
                    <h3><span class="element"></span></h3>
                </div>
                <script>
                    var typed = new Typed(".intro", {
                        strings: [
                            "Hi,",
                        ],
                        smartBackspace: false, // Default value
                        typeSpeed: 50,
                        backSpeed: 50,
                        loop: false,
                    });
                    // await new Promise(r => setTimeout(r, 2000));
                    var typed = new Typed(".name", {
                        strings: [
                            "I'm Utsav Chaudhary.",
                        ],
                        smartBackspace: true, // Default value
                        typeSpeed: 50,
                        backSpeed: 50,
                        loop: false,
                    });
                    // await new Promise(r => setTimeout(r, 2000));
                    var typed = new Typed(".element", {
                        strings: [
                            "developer.",
                            "designer.",
                            "creator."
                        ],
                        smartBackspace: true, // Default value
                        typeSpeed: 50,
                        backSpeed: 50,
                        loop: true,
                    });
                    // await new Promise(r => setTimeout(r, 2000));
                </script>
                <div class="hi">
                    <h2>H</h2>
                    <h2>i</h2>
                    <h2>,</h2>
                </div>
                <div class="iam">
                    <h2>I</h2>
                    <h2>'</h2>
                    <h2>m</h2>
                    <h2>&nbsp;<img src="u.png" alt=""></h2>
                    <h2>t</h2>
                    <h2>s</h2>
                    <h2>a</h2>
                    <h2>v</h2>
                    <h2>&nbsp;</h2>
                    <div class="surnameTop">
                        <h2>C</h2>
                        <h2>h</h2>
                        <h2>a</h2>
                        <h2>u</h2>
                        <h2>d</h2>
                        <h2>h</h2>
                        <h2>a</h2>
                        <h2>r</h2>
                        <h2>y</h2>
                        <h2>.</h2>
                    </div>
                </div>
                <div class="surnameBottom">
                    <h2>C</h2>
                    <h2>h</h2>
                    <h2>a</h2>
                    <h2>u</h2>
                    <h2>d</h2>
                    <h2>h</h2>
                    <h2>a</h2>
                    <h2>r</h2>
                    <h2>y</h2>
                    <h2>.</h2>
                </div>

                <h5 class="h1Close">
                    < /h1> </h5> <h5 class="pOpen">
                        < p>
                </h5>
                <div class="skills">
                    <h4 class="skills1">|&nbsp;</h4>
                    <h4 class="skills2">Front End Developer&nbsp;</h4>
                    <h4 class="skills3">/&nbsp;</h4>
                    <h4 class="skills4">Python&nbsp;</h4>
                    <h4 class="skills5">/&nbsp;</h4>
                    <h4 class="skills6">AR VR&nbsp;</h4>
                    <h4 class="skills7">|</h4>
                </div>
                <h5 class="pClose">
                    < /p> </h5> <h5 class="buttonOpen">
                        < button>
                </h5>
                <h6 class="button"><a href="contact.html">C O N T A C T &nbsp;&nbsp; M E</a></h6>
                <div class="skills">
                    <h4>Click button below for My YouTube Channel.</h4>
                </div>
                <h6 class="button"><a href="https://www.youtube.com/channel/UC8ccoTQ2miSOxc4UF2qtSgg" target="_blank">M
                        Y &nbsp; &nbsp;Y
                        O U T U B E</a></h6>
                <h5 class="buttonClose">
                    < /button> </h5> <h5 class="bodyClose">
                        < /body> </h5> <h5 class="htmlClose">
                            < /html> </h5> </div> </div> </main> <script src="app.js">
                                </script>
</body>

</html>